<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>页面和应用之间的交互 | 阮三丰的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="热爱学习的阮三丰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.94314e98.css" as="style"><link rel="preload" href="/assets/js/app.5f774ef0.js" as="script"><link rel="preload" href="/assets/js/3.fb05bb80.js" as="script"><link rel="preload" href="/assets/js/1.ac877e7f.js" as="script"><link rel="preload" href="/assets/js/14.334bb680.js" as="script"><link rel="prefetch" href="/assets/js/10.f0a76a6f.js"><link rel="prefetch" href="/assets/js/11.d8d831bd.js"><link rel="prefetch" href="/assets/js/12.66e0042e.js"><link rel="prefetch" href="/assets/js/13.409955ef.js"><link rel="prefetch" href="/assets/js/15.ef125498.js"><link rel="prefetch" href="/assets/js/16.2450b2f2.js"><link rel="prefetch" href="/assets/js/17.356bd1e6.js"><link rel="prefetch" href="/assets/js/18.97facd3d.js"><link rel="prefetch" href="/assets/js/19.c06c30af.js"><link rel="prefetch" href="/assets/js/20.3c2a90b2.js"><link rel="prefetch" href="/assets/js/21.325c5814.js"><link rel="prefetch" href="/assets/js/22.7290d2eb.js"><link rel="prefetch" href="/assets/js/23.05e69eb2.js"><link rel="prefetch" href="/assets/js/24.5ff99b6b.js"><link rel="prefetch" href="/assets/js/25.07b01bff.js"><link rel="prefetch" href="/assets/js/26.12a04626.js"><link rel="prefetch" href="/assets/js/27.d5e32ce2.js"><link rel="prefetch" href="/assets/js/28.0f503ec5.js"><link rel="prefetch" href="/assets/js/29.8e773f51.js"><link rel="prefetch" href="/assets/js/30.d1e70342.js"><link rel="prefetch" href="/assets/js/31.89ed599a.js"><link rel="prefetch" href="/assets/js/32.b044b1b3.js"><link rel="prefetch" href="/assets/js/33.dd01d92a.js"><link rel="prefetch" href="/assets/js/34.e996203f.js"><link rel="prefetch" href="/assets/js/35.7c28a12c.js"><link rel="prefetch" href="/assets/js/36.030830b0.js"><link rel="prefetch" href="/assets/js/37.1b6789e8.js"><link rel="prefetch" href="/assets/js/4.c9689b85.js"><link rel="prefetch" href="/assets/js/5.b922669f.js"><link rel="prefetch" href="/assets/js/6.70a42d10.js"><link rel="prefetch" href="/assets/js/7.aaee15ed.js"><link rel="prefetch" href="/assets/js/8.c90141ce.js"><link rel="prefetch" href="/assets/js/9.b0c23e2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94314e98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>阮三丰的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>阮三丰</span>
            
          <span data-v-623c7d26>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="阮三丰的博客" class="logo"> <span class="site-name">阮三丰的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂文/" class="nav-link"><i class="iconfont undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/categories/dva/" class="nav-link"><i class="iconfont undefined"></i>
  dva
</a></li><li class="dropdown-item"><!----> <a href="/categories/umi/" class="nav-link"><i class="iconfont undefined"></i>
  umi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/jianli/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0o0o00o0o0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    阮三丰
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>19</h3> <h6 data-v-2a0ed2ae>文章</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>11</h3> <h6 data-v-2a0ed2ae>标识</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂文/" class="nav-link"><i class="iconfont undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/categories/dva/" class="nav-link"><i class="iconfont undefined"></i>
  dva
</a></li><li class="dropdown-item"><!----> <a href="/categories/umi/" class="nav-link"><i class="iconfont undefined"></i>
  umi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/jianli/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0o0o00o0o0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>页面和应用之间的交互</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>阮三丰</span>
            
          <span data-v-623c7d26>2017 - </span>
          2021
        </a></span></div></div> <div data-v-cd01cc30><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">页面和应用之间的交互</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>阮三丰</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2019-04-30 14:16:11</span></i> <i class="iconfont reco-eye" data-v-8bc6ae5c><span id="/blogs/ex.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8bc6ae5c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-8bc6ae5c><span class="tag-item" data-v-8bc6ae5c>前端</span><span class="tag-item" data-v-8bc6ae5c>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>公司某个项目有一个功能，需要在网页上通过用户上传文件后，拉起本机的应用，然后应用显示上传速度等各种各样的详细信息，网页上显示上传进度等简短信息。类似zoom的完美体现。我们知道js是运行在浏览器的，所以拉起应用肯定需要各个桥梁相互配合。本篇文章也是这个探索过程的总结。</p> <h6 id="uri"><a href="#uri" class="header-anchor">#</a> URI</h6> <p>看到功能第一下就想到了通过URI来实现。通过安装应用时的注册表来拉起应用。这是一个很普遍的拉起应用的方式，腾讯qq就是这种。但是不能做到交互。拉起就完事了。这不是我们想要的东西。</p> <h6 id="浏览器扩展"><a href="#浏览器扩展" class="header-anchor">#</a> 浏览器扩展</h6> <p>本文主要讲的就是浏览器扩展。
浏览器扩展赋予了js操作浏览器的能力，我们可以通过扩展来实现很多功能，如去除广告，浏览网页翻译，检测莫名的js或者病毒的植入等等，当然也包括了与其他应用的通信。其中用到的就是native Message。其中浏览器扩展的开发就不做过多的阐述了，网上很多。</p> <p>大部分用户应该是使用win来浏览网页。我们主要也是讲win。win平台下的浏览器也是五花八门但是总结下来基本上就是谷歌，火狐，EDGE，IE。其中IE仅支持activeX来扩展，目前基本已经淘汰，不在我们这次的考虑中，但是ie也需要实现这项功能，暂时留着以后讨论。</p> <p>首先扩展的核心代码为</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/// background.js</span>
<span class="token keyword">const</span> nativeHostName <span class="token operator">=</span> <span class="token string">'your nativeHostName'</span><span class="token punctuation">;</span> <span class="token comment">// 定义nativeHostName，通常为com.chrome.app这种形式</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">connectNative</span><span class="token punctuation">(</span>nativeHostName<span class="token punctuation">)</span>；<span class="token comment">// 谷歌扩展下的写法</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> browser<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">connectNative</span><span class="token punctuation">(</span>nativeHostName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// edge,火狐下的写法</span>
<span class="token comment">/// 获得一个port对象，后面port的方法是一致的。</span>
port<span class="token punctuation">.</span>onDisconnect<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">// 失去连接port = null;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
port<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">// 获取应用端传回来的message</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
port<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 给应用端发送消息</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>插件写法虽然类似，但是注册方法却各不相同。其中谷歌的注册清单json为</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>  <span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.chrome.test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Chrome call native app and sent message to app.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C:\\Users\\Public\\GoogleNativeClient\\NativeMessagingApp.exe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stdio&quot;</span><span class="token punctuation">,</span>

    <span class="token property">&quot;allowed_origins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;chrome-extension://dkeepngffocdigjfgmbpffbcjpijdgppp/&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token comment">//json文件，请记住name，因为注册时需要这个name.path为拉起应用的路径，type固定为'stdio',然后allowed_origins为数组，记录该扩展的id，即谷歌浏览器加载扩展后该扩展的id要与清单此处的id一直。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>火狐的注册清单json为</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.firefox.test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Chrome call native app and sent message to app.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C:\\Users\\Public\\GoogleNativeClient\\NativeMessagingApp.exe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stdio&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;allowed_extensions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;testFirefox@example.org&quot;</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">//和谷歌类似，但是最后为allowed_extensions，这里为火狐浏览器的uid，可以通过manifest.json自定义.</span>
<span class="token comment">// 注意！！ 看似谷歌和火狐只是最后一个key不同，可以何必为同一个json，但是事实证明合并后是不能用的。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>edge需要用到c#技术，所以微软这个注册清单的方式怎么不跟风呢？因为涉猎技术不够所以停止了edge的研究。</p> <p>接下来是注册位置,win+R --&gt; regedit</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
HKEY_CURRENT_USER\Software\Google\Chrome\NativeMessagingHosts\com.chrome.test // 谷歌路径
HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\NativeMessagingHosts\com.firefox.test // 火狐路径
默认值都为我们清单json的绝对路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>此时就可以在拉起应用并通信了。linux和mac下谷歌和火狐拉起应用方式一致，区别就是在于注册清单方式不同，这里就不过多讨论了。</p> <p>扩展的方式虽然可以很精确的和应用通信，但是不难发现，不同浏览器需要开发不同的扩展，安装不同的注册表和json。safari甚至还需要mac才能开发扩展，并且收费，还有诸如ie这种需要更底层的技术，难以做到统一。</p> <h6 id="websocket"><a href="#websocket" class="header-anchor">#</a> websocket</h6> <p>ws可能是能够找到的更加适合用来和应用通信的东西了。一来都是js写法，这样子可以统一各个浏览器的通信代码，二来支持ie10以上浏览器，兼容性还可以。现在就存在一个如何拉起应用和确定websocket服务端接口的问题了。其实细细思考也不是很难，URI拉起应用，应用通知后台拉起的应用的端口，后台通知网页已经拉起了应用和他的端口，网页和应用建立ws连接通信。看似简单，而且代码统一，但是还有很多坑要去踩，如ws的安全性等...</p> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>与应用通信如果仅仅在单一系统下可以通过扩展的形式来实现，但是如果是多端多浏览器建议使用websocket。也许后面也会有更多更好的技术。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div></div></div>
    <script src="/assets/js/app.5f774ef0.js" defer></script><script src="/assets/js/3.fb05bb80.js" defer></script><script src="/assets/js/1.ac877e7f.js" defer></script><script src="/assets/js/14.334bb680.js" defer></script>
  </body>
</html>
