<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我学习ssr的那些事 | 阮三丰的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="热爱学习的阮三丰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.94314e98.css" as="style"><link rel="preload" href="/assets/js/app.2d534f56.js" as="script"><link rel="preload" href="/assets/js/3.fb05bb80.js" as="script"><link rel="preload" href="/assets/js/1.ac877e7f.js" as="script"><link rel="preload" href="/assets/js/27.3e155b32.js" as="script"><link rel="prefetch" href="/assets/js/10.f0a76a6f.js"><link rel="prefetch" href="/assets/js/11.ca215068.js"><link rel="prefetch" href="/assets/js/12.b8682a2c.js"><link rel="prefetch" href="/assets/js/13.9dd428c9.js"><link rel="prefetch" href="/assets/js/14.b09441fd.js"><link rel="prefetch" href="/assets/js/15.5a92f775.js"><link rel="prefetch" href="/assets/js/16.0c595c0a.js"><link rel="prefetch" href="/assets/js/17.e2aa3332.js"><link rel="prefetch" href="/assets/js/18.51dd0582.js"><link rel="prefetch" href="/assets/js/19.073a8747.js"><link rel="prefetch" href="/assets/js/20.e39f0502.js"><link rel="prefetch" href="/assets/js/21.2ad2aab9.js"><link rel="prefetch" href="/assets/js/22.2ccb3cc3.js"><link rel="prefetch" href="/assets/js/23.658328ef.js"><link rel="prefetch" href="/assets/js/24.2b03fc84.js"><link rel="prefetch" href="/assets/js/25.9b20cda5.js"><link rel="prefetch" href="/assets/js/26.5adfd38a.js"><link rel="prefetch" href="/assets/js/28.d93e6e4a.js"><link rel="prefetch" href="/assets/js/29.7bb5b420.js"><link rel="prefetch" href="/assets/js/30.ccc5dff6.js"><link rel="prefetch" href="/assets/js/31.6eaed643.js"><link rel="prefetch" href="/assets/js/32.6180993f.js"><link rel="prefetch" href="/assets/js/33.ce76a0f9.js"><link rel="prefetch" href="/assets/js/34.884a547e.js"><link rel="prefetch" href="/assets/js/35.da714a35.js"><link rel="prefetch" href="/assets/js/4.c9689b85.js"><link rel="prefetch" href="/assets/js/5.b922669f.js"><link rel="prefetch" href="/assets/js/6.70a42d10.js"><link rel="prefetch" href="/assets/js/7.aaee15ed.js"><link rel="prefetch" href="/assets/js/8.e2d63f9c.js"><link rel="prefetch" href="/assets/js/9.b0c23e2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94314e98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>阮三丰的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>阮三丰</span>
            
          <span data-v-623c7d26>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="阮三丰的博客" class="logo"> <span class="site-name">阮三丰的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/dva/" class="nav-link"><i class="iconfont undefined"></i>
  dva
</a></li><li class="dropdown-item"><!----> <a href="/categories/umi/" class="nav-link"><i class="iconfont undefined"></i>
  umi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/jianli/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0o0o00o0o0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    阮三丰
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>17</h3> <h6 data-v-2a0ed2ae>文章</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>7</h3> <h6 data-v-2a0ed2ae>标识</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/dva/" class="nav-link"><i class="iconfont undefined"></i>
  dva
</a></li><li class="dropdown-item"><!----> <a href="/categories/umi/" class="nav-link"><i class="iconfont undefined"></i>
  umi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/jianli/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0o0o00o0o0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>我学习ssr的那些事</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>阮三丰</span>
            
          <span data-v-623c7d26>2017 - </span>
          2020
        </a></span></div></div> <div data-v-cd01cc30><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">我学习ssr的那些事</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>阮三丰</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2020-07-20 12:19:54</span></i> <i class="iconfont reco-eye" data-v-8bc6ae5c><span id="/blogs/ssr.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8bc6ae5c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-8bc6ae5c><span class="tag-item" data-v-8bc6ae5c>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h2> <p>学习 ssr 还是因为需要加深自己的技能，不然被淘汰了。它的好处相信大家都了解，我也不多说了。对我而言，其实用处也不是很大。你说加载快吧？现在 spa 项目代码分割后其实也可以很快，但是这种东西肯定更快。那么有利于 seo 吧？据说现在大厂的爬虫是有技术可以对 spa 进行爬取信息的，具体不详，但是这应该算是它最大的优势吧。但是存在即合理，学习了上不了当。</p> <h2 id="nuxtjs"><a href="#nuxtjs" class="header-anchor">#</a> nuxtjs</h2> <p>先说一下 vue 的生态简直太棒了。vue-cli 也好， nuxtjs 也好，都有一套非常完整的脚手架，使用者可以通过脚手架搭建完全符合自己想法的开发体系。nuxtjs 的使用就不多说了。这次主要讲一下 nextjs。</p> <h2 id="初见-nextjs"><a href="#初见-nextjs" class="header-anchor">#</a> 初见 nextjs</h2> <p>打开 nextjs 官网简直是无语了。啥玩意儿？在长沙，vue 的使用率大于 react。我相信它们之间的文档也有部分原因。这么烂的文档我怎么学？于是我花了将近大半天的时间自己搭建了一个我个人习惯的 nextjs 的架子。即 nextjs+ts+antd+dva。</p> <h2 id="nextjs-ts"><a href="#nextjs-ts" class="header-anchor">#</a> nextjs + ts</h2> <p>ts 现在应该很多前端都已经基本掌握，用起来很香。nextjs 也提供了 ts 的配置，新版本 nextjs 只需要装它的 ts 模块即可。还是挺方便了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i --save next react react-dom @zeit/next-typescript typescript  @types/react @types/node
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>先不管，一把装了，然后在 package.json 中添加</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;next&quot;,
    &quot;build&quot;: &quot;next build&quot;,
    &quot;start&quot;: &quot;next start&quot;
  },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>接着在最外层目录新建 pages 文件夹,新建一个自己定义的 ts 写 react 吧。关于nextjs的规则我们暂时不说，这次主要谈论这次搭建这个架子的过程。</p> <h2 id="antd"><a href="#antd" class="header-anchor">#</a> antd</h2> <p>antd 还是很不错的。可是按照官方配置和网上搜索的配置都不能配成按需加载。只有重写一下App根组件。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// ./pages/_app.ts
import &quot;antd/dist/antd.css&quot;;
import React from &quot;react&quot;;
export default ({ Component, pageProps }) =&gt; &lt;Component {...pageProps} /&gt;;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>将 antd 的所有样式引入才能正常使用。或许我还是没找到正确的方法，还请各位大佬指正。</p> <h2 id="dva"><a href="#dva" class="header-anchor">#</a> dva</h2> <p>之所以是 dva 而不是 redux 是因为我只认识这东西，没接触过 redux。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install --save dva-no-router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后自己创建一个 Store 文件，地址为<a href="https://github.com/dvajs/dva/blob/master/examples/with-nextjs/utils/store.js" target="_blank" rel="noopener noreferrer">https://github.com/dvajs/dva/blob/master/examples/with-nextjs/utils/store.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,注意要转为 ts。然后我发现要使用 dva，每个页面也都有一个这么个东西(store 文件存于 utils 文件夹中)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import WithDva from '../utils/store';
....
 static async getInitialProps(props) {}
....
export default WithDva((state) =&gt; { return { index: state.index }; })(Page);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>用过 nextjs 的应该都知道这个东西。于是我想办法把他们整合到一起了，省的写那么多代码。大概是下面这个样子</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import WithDva from './store'
export const WithComponent = (Components: {
    (props: any): JSX.Element;
    getInitialProps?: (props: any) =&gt; Promise&lt;{
        [key: string]: any;
        pathname: string;
        query: { [key: string]: any };
        isServer: boolean;
        dvaStore: { [key: string]: any };
    }&gt;
}, initData?: (props?: Initialprops) =&gt; Promise&lt;{ [key: string]: any }&gt; | { [key: string]: any }) =&gt; {
    Components.getInitialProps = async (props: Initialprops) =&gt; {
        const {
            pathname, query, isServer, store,
        } = props;
        let result: { [key: string]: any } = {};
        // 扩展初始化数据
        if (initData) {
            result = await initData(props);
        }
        return {
            pathname, query, isServer, dvaStore: store, ...result
        };
    };
    return WithDva((state) =&gt; state)(Components)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>第一个参数是 react 组件，第二个是原本应该写在 getInitialProps 中的内容。 在组件中使用如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default WithComponent(
  Home,
  (props) =&gt;
    new Promise((res) =&gt; {
      setTimeout(async () =&gt; {
        // 事先全局渲染
        // await props.store.dispatch({ type: 'index/init' })
        res({ a: 67 });
      }, 0);
    })
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>其余的 dva 配置我也不多说了，和平时使用一致即可。值得注意的是，这里 dva 依然不支持 await/sync。要使用 yield 和*。这一点确实挺尴尬无语的。</p> <h2 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h2> <p>最后跳转动态路由的时候发现了一个问题，当刷新当前页面的时候，node 端不会重定向，所以会显示 404。这时候就需要用一个 express 了。首先在根目录新建一个 server.js，然后安装 express。将 package.json 代码更改一下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;node server.js&quot;,
    &quot;build&quot;: &quot;next build&quot;,
    &quot;start&quot;: &quot;NODE_ENV=production node server.js&quot;
  },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>server.js 中关键代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   server.get('/dashboard/:id', (req, res) =&gt; {
      return app.render(req, res, '/dashboard', { id: req.params.id })
    })
    server.get('*', (req, res) =&gt; {
      return handle(req, res)
    })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>同时这里可以做接口的反向代理等等...这样子就比 nextjs 启动项目可扩展性大多了。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>看上去好像挺简单的，也是花了我大半天各种翻资料和尝试而成的。这是我个人比较喜欢的一套组合。想详细点就去<a href="https://github.com/0o0o00o0o0/nextjs-learn" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>拉下代码看下吧。毕竟也是我学习的阶段写的，肯定问题不少，欢迎各位大佬提出改进。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div></div></div>
    <script src="/assets/js/app.2d534f56.js" defer></script><script src="/assets/js/3.fb05bb80.js" defer></script><script src="/assets/js/1.ac877e7f.js" defer></script><script src="/assets/js/27.3e155b32.js" defer></script>
  </body>
</html>
